Noter
=====

A weird note management tool I work on and off on. Started its life in free pascal, but got moved to C because C looked like more fun at the time.

USAGE:
=====

I have no clue. Atm, it will be nm add|rem|get|set <options>, where:

	add		-	add a new note
	rem		-	remove a note
	get		-	find a note based off criteria
	set		-	set some options, because your cool.

	
